<?xml version="1.0" encoding="UTF-8"?>
<project name="common-clients" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>commons-client</description>

	<property file="build.properties" />
	<property environment="env">
	</property>
	<target name="clean" description="Cleans up the build artifacts and temporary directories">
		<delete dir="${target}" />
		<mkdir dir="${target}" />
	</target>

	<path id="ivy.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
			<exclude name="*-sources.jar"/>
		</fileset>
	</path>


	<target name="download-ivy" unless="skip.download">
		
		<mkdir dir="${ivy.jar.dir}"/>
		<!-- download Ivy from web site so that it can be used even without any special installation -->
		<echo message="installing ivy..."/>
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
                 dest="${ivy.jar.dir}/${ivy.jar.file}" usetimestamp="true"/>
	</target>

	<!-- =================================
          target: install-ivy
            this target is not necessary if you put ivy.jar in your ant lib directory
            if you already have ivy in your ant lib, you can simply remove this
            target and the dependency the 'go' target has on it
         ================================= -->
	<target name="install-ivy" depends="download-ivy" description="--> install ivy">
		<!-- try to load ivy here from local ivy dir, in case the user has not already dropped
              it into ant's lib dir (note that the latter copy will always take precedence).
              We will not fail as long as local lib dir exists (it may be empty) and
              ivy is in at least one of ant's lib dir or the local lib dir. -->
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml"
                  uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	</target>






	<target name="init" depends="install-ivy">
		<mkdir dir="${lib.dir}"/>
		<available  property="mina.core.present" file="${lib.dir}/mina-core-2.0.0-M3.jar" >
		</available>
	</target>

	<target name="download" depends="init" unless="mina.core.present">
		<get dest="${lib.dir}/mina-core-2.0.0-M3.jar" src="http://repo2.maven.org/maven2/org/apache/mina/mina-core/2.0.0-M3/mina-core-2.0.0-M3.jar"/>
		<get dest="${lib.dir}/mina-core-2.0.0-M3-sources.jar" src="http://repo2.maven.org/maven2/org/apache/mina/mina-core/2.0.0-M3/mina-core-2.0.0-M3-sources.jar"/>
	</target>
	<!-- ================================= 
	    target: resolve 
	    ================================= -->
	<target name="resolve" description="--> retrieve dependencies with ivy">
		<ivy:retrieve pattern="${lib.dir}/[artifact].[ext]" type="jar"/>
		<ivy:retrieve pattern="${lib.dir}/[artifact]-sources.[ext]" type="source"/>

	</target>




	<target name="compile" depends="download,resolve">
		<mkdir dir="${target}/classes" />
		<javac srcdir="${src.java}" destdir="${target}/classes" debug="true" optimize="true" source="${jdk.version}" target="${target.version}" classpathref="ivy.classpath" />

		<copy todir="${target}/classes" includeEmptyDirs="no">
			<fileset dir="${src.conf}">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="jar-all">

		<delete file="${target}/${artifactId}-${version}.jar" failonerror="false" />
		<jar destfile="${target}/${artifactId}-${version}.jar" basedir="${target}/classes" encoding="UTF-8">
			<manifest>
				<attribute name="Implementation-Title" value="${app.name}" />
				<attribute name="Implementation-Version" value="${versionNumber}" />
				<attribute name="Implementation-Vendor" value="${vendor}" />
			</manifest>
		</jar>
	</target>

	<target name="run" >
		<delete dir="logs">
		</delete>
		<java classname="org.coral.common.memcached.Test" fork="true" failonerror="true" maxmemory="256m">
			<!--arg value="-h"/-->
			<arg value="-i${ip}" />
			<arg value="-p${port}" />
			<arg value="-s${size}" />
			<arg value="-t${thread}" />
			<arg value="-r${repeat}" />

			<classpath>
				<path refid="ivy.classpath">
				</path>
				<pathelement location="${target}/${artifactId}-${version}.jar" />
			</classpath>
		</java>
	</target>
	<target name="build" depends="clean,compile">
		<antcall target="jar-all">
		</antcall>
	</target>

</project>
