<ivy-module version="2.0">
	<info organisation="commons-client" module="commons-client" />
	<dependencies>
		<dependency org="commons-lang" name="commons-lang" rev="2.0" />
		<dependency org="commons-cli" name="commons-cli" rev="1.1" />
		<dependency org="junit" name="junit" rev="3.8.1" />

		<!--dependency org="org.apache.mina" name="mina-core" rev="2.0.0-M3" /-->

		<dependency org="org.slf4j" name="slf4j-api" rev="1.5.0-M0" />
		<dependency org="org.slf4j" name="jcl104-over-slf4j"
			rev="1.5.0-M0" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.0-M0" />
		<dependency org="log4j" name="log4j" rev="1.2.14" />
	</dependencies>
</ivy-module>
